TMDB_ACCESS_TOKEN=''

DATABASE_URL=''

SEND_EMAIL_USER=''
SEND_EMAIL_PASSWORD=''

JWT_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://cinespectare.vercel.app/api/oauth/google/callback

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''